# MicroLearn

./: Micro.sln  ReadMe.txt  commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
Micro.CommandService/: Dockerfile  Micro.CommandService.csproj  Program.cs
Micro.CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
Micro.CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
Micro.CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformReadDto.cs
Micro.CommandService/Models/: Command.cs  Platform.cs
Micro.CommandService/Profiles/: CommandProfile.cs
Micro.CommandService/Properties/: launchSettings.json
Micro.PlaformService/: Dockerfile  Dockerfile.original  Micro.PlaformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Micro.PlaformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Micro.PlaformService/Controllers/: PlatformsController.cs
Micro.PlaformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Micro.PlaformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Micro.PlaformService/Migrations/: 20231008093237_Init.Designer.cs  20231008093237_Init.cs  AppDbContextModelSnapshot.cs
Micro.PlaformService/Models/: Platform.cs
Micro.PlaformService/Profiles/: PlatformsProfile.cs
Micro.PlaformService/Properties/: launchSettings.json
Micro.PlaformService/SyncDataServicesHttp/: HttpCommandDataClient.cs  ICommandDataClient.cs
